{
  "name": "@chat21/chat21-http-server",
  "version": "0.1.2",
  "description": "",
  "main": "./bin/www",
  "dependencies": {
    "amqplib": "^0.5.6",
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "querystring": "^0.2.0",
    "uuid": "^8.1.0",
    "uuidv4": "^6.0.8",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@chat21/chat21-server": "0.1.12",
    "chai": "^4.3.3",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.0",
    "mongodb-runner": "^4.8.3"
  },
  "scripts": {
    "test": "mocha ./test/*.js",
    "pretest": "mongodb-runner start",
    "posttest": "mongodb-runner stop",
    "start": "node ./bin/www"
  },
  "homepage": "http://www.chat21.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chat21/chat21-http-server.git"
  },
  "bugs": {
    "url": "https://github.com/chat21/chat21-http-server/issues"
  },
  "author": "Andrea Sponziello",
  "license": "MIT"
}
